# ContainizationStarter

./: ContainizationStarter.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
.devcontainer/: devcontainer.json
.github/workflows/: docker.yml  dotnet.yml
src/HealthCheck/: HealthCheck.sln  HealthCheck.slnf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HealthCheck.Console/: HealthCheck.Console.csproj  Program.cs
src/HealthCheck/src/Console/: HealthCheck.Console.csproj  Program.cs  packages.lock.json
src/HealthCheck/tests/IntegrationTests/: HealthCheck.IntegrationTests.csproj  HealthCheckConsoleTests.cs  packages.lock.json
src/HealthCheck/tests/TestingWebApp/: Dockerfile  HealthCheck.TestingWebApp.csproj  Program.cs  TestingHealCheck.cs  appsettings.json  packages.lock.json
src/HealthCheck/tests/TestingWebApp/Data/: ApplicationDbContext.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  packages.lock.json
src/WebApi.Client/: DependenciesExtensions.cs  WebApi.Client.csproj  packages.lock.json
src/WebApi.Client/OpenAPIs/: swagger.json
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/WebApp/Data/: ApplicationDbContext.cs
src/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231223132227_CreateIdentitySchema.Designer.cs  20231223132227_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  WeatherForecast.cshtml  WeatherForecast.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
tests/HealthCheck.TestingWebApp/: Dockerfile  HealthCheck.TestingWebApp.csproj
tests/HealthCheck.TestingWebApp/Properties/: launchSettings.json
tests/HealthCheck.Tests/: HealthCheck.Tests.csproj  HealthCheckConsoleTests.cs
tests/WebApi.Client.UnitTests/: TestWeatherForecast.cs  WebApi.Client.UnitTests.csproj  packages.lock.json
tests/WebApi.Client.UnitTests/Fixtures/: WebApiClientFixture.cs  WebApiFactory.cs
tests/WebApp.AcceptanceTests/: TestWebAppContainer.cs  WebApp.AcceptanceTests.csproj  packages.lock.json
tests/WebApp.IntegrationTests/: WebApp.IntegrationTests.csproj  packages.lock.json
tests/WebApp.IntegrationTests/Fixtures/: WebApiFactory.cs  WebAppFactory.cs  WebAppFixture.cs
tests/WebApp.IntegrationTests/Pages/: WeatherForecastPageTests.cs
